[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/adaptive-audio/AudioTrackUI/BaseTrackUI/BaseTrackUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/adaptive-audio/AudioTrackUI/AudioTrackUI.gd" type="Script" id=3]

[node name="AudioTrackUI" type="VBoxContainer"]
anchor_bottom = 1.0
offset_right = 328.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="TabContainer" type="TabContainer" parent="."]
offset_right = 358.0
offset_bottom = 600.0
size_flags_vertical = 3
tab_alignment = 0
tabs_visible = false

[node name="Content" type="VBoxContainer" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 8.0
offset_right = -4.0
offset_bottom = -4.0
theme_override_constants/separation = 4

[node name="BaseTrackUI" parent="TabContainer/Content" instance=ExtResource( 1 )]
offset_right = 350.0
offset_bottom = 350.0
custom_minimum_size = Vector2( 350, 350 )

[node name="Panel" type="Panel" parent="TabContainer/Content"]
offset_top = 354.0
offset_right = 350.0
offset_bottom = 564.0
size_flags_vertical = 3

[node name="Layers" type="ScrollContainer" parent="TabContainer/Content/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 5.0
offset_right = -4.0
offset_bottom = -5.0
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Content/Panel/Layers"]
offset_right = 342.0
offset_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="AddLayer" type="Button" parent="TabContainer/Content"]
offset_top = 568.0
offset_right = 350.0
offset_bottom = 588.0
size_flags_vertical = 4
text = "Add Layer"
