[gd_scene load_steps=3 format=3 uid="uid://by0o23euwwm65"]

[ext_resource type="Script" path="res://addons/adaptive-audio/MainScene.gd" id="2"]
[ext_resource type="PackedScene" path="res://addons/adaptive-audio/AdaptiveAudio/AdaptiveAudio.tscn" id="4"]

[node name="MainScene" type="Panel"]
custom_minimum_size = Vector2(480, 320)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")

[node name="MainPanel" type="HSplitContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -40.0

[node name="AudioTracks" type="ScrollContainer" parent="MainPanel"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MainPanel/AudioTracks"]
layout_mode = 2
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -35.0
alignment = 1

[node name="Stop" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 4
text = "Stop playing"

[node name="Add" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 4
text = "AddTrack"

[node name="Save" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 4
text = "Save Autoload"

[node name="Load" type="Button" parent="Buttons"]
layout_mode = 2
size_flags_vertical = 4
text = "Load Autoload"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.tscn")
show_hidden_files = true

[node name="AdaptiveAudio" parent="." instance=ExtResource("4")]
